events {}

pid /tmp/nginx.pid;

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  upstream backend {
      server pcts-backend:8080;
  }

  server {
    listen 4200;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    sub_filter "CSP_NONCE_PLACEHOLDER" $request_id;
    sub_filter_once off;

    set $csp_header "script-src 'nonce-$request_id' 'self'; style-src 'self' 'nonce-$request_id'; default-src 'self'; object-src 'none'; base-uri 'self'; connect-src 'self' https://sso.puzzle.ch; font-src 'self'; frame-src 'self'; img-src 'self'; manifest-src 'self'; media-src 'self'; worker-src 'none';";

    add_header Content-Security-Policy $csp_header;
    add_header Authorization "test";

    location / {
      add_header Content-Security-Policy $csp_header;

      expires 1y;
      add_header Cache-Control "public";

      try_files $uri $uri/ /index.html =404;
    }

    location /api {
      proxy_pass http://backend/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status":"UP"}';
    }
  }
}
