# pcts

./: .gitignore  .mdlrc  .yamllint.yaml  CHANGELOG.md  CODEOWNERS  README.md  comments.sh  mdl-style.rb  package-lock.json  pom.xml  renovate.json  script.py  sonar-project.properties
backend/: CHANGELOG.md  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
backend/src/main/java/ch/puzzle/pcts/: Constants.java  DemoApplication.java  FieldAwareMessageInterpolator.java  GlobalExceptionHandler.java  OpenApiConfiguration.java  PctsApplication.java  SpringSecurityConfig.java
backend/src/main/java/ch/puzzle/pcts/configuration/: AuthenticationConfiguration.java  AuthorisationConfiguration.java  AuthorizationConfiguration.java  KeycloakConfiguration.java
backend/src/main/java/ch/puzzle/pcts/controller/: CalculationController.java  CertificateController.java  CertificateTypeController.java  ConfigurationController.java  DegreeController.java  DegreeTypeController.java  ExampleController.java  ExperienceController.java  ExperienceTypeController.java  LeadershipExperienceController.java  LeadershipExperienceTypeController.java  MemberCertificateController.java  MemberController.java  MemberOverviewController.java  OrganisationUnitController.java  RoleController.java
backend/src/main/java/ch/puzzle/pcts/dto/: CreateExampleDto.java  ExampleDto.java
backend/src/main/java/ch/puzzle/pcts/exception/: PCTSException.java  PctsResponseStatusException.java
backend/src/main/java/ch/puzzle/pcts/mapper/: CalculationMapper.java  CertificateCalculationMapper.java  CertificateMapper.java  CertificateTypeMapper.java  ConfigurationMapper.java  DegreeCalculationMapper.java  DegreeMapper.java  DegreeTypeMapper.java  ErrorMapper.java  ExampleMapper.java  ExperienceCalculationMapper.java  ExperienceMapper.java  ExperienceTypeMapper.java  LeadershipExperienceCalculationMapper.java  LeadershipExperienceMapper.java  LeadershipExperienceTypeMapper.java  LeadershipExperiencesMapper.java  MemberCertificateMapper.java  MemberMapper.java  MemberOverviewMapper.java  OrganisationUnitMapper.java  RoleMapper.java
backend/src/main/java/ch/puzzle/pcts/model/: Example.java  MessageKey.java  Model.java
backend/src/main/java/ch/puzzle/pcts/repository/: CalculationChildRepository.java  CalculationRelationRepository.java  CalculationRepository.java  CertificateCalculationRepository.java  CertificateRepository.java  CertificateTypeRepository.java  DegreeCalculationRepository.java  DegreeRepository.java  DegreeTypeRepository.java  ExampleRepository.java  ExperienceCalculationRepository.java  ExperienceRepository.java  ExperienceTypeRepository.java  LeadershipExperienceCalculationRepository.java  LeadershipExperienceRepository.java  LeadershipExperienceTypeRepository.java  MemberCertificateRepository.java  MemberOverviewRepository.java  MemberRepository.java  OrganisationUnitRepository.java  RoleRepository.java  SoftDeleteRepository.java  TagRepository.java
backend/src/main/java/ch/puzzle/pcts/security/: SecurityService.java  SpringSecurityConfig.java  UserUpkeepFilter.java
backend/src/main/java/ch/puzzle/pcts/service/: JwtService.java  SecurityService.java  UserService.java
backend/src/main/java/ch/puzzle/pcts/util/: AuthenticatedUserHelper.java  BasicStringValidation.java  BasicStringValidator.java  FieldAwareMessageInterpolator.java  Formatter.java  PCTSPointsValidation.java  PCTSStringValidation.java  PCTSStringValidator.java  PointsValidation.java  PointsValidator.java  RestClientConfig.java
backend/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-e2e-test.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties  formatting.xml  messages.properties
backend/src/main/resources/db/dev-data-migration/: R__after_migrate.sql  V0_0_2__initialData.sql  V0_0_3__initialData.sql  V1_1_0__initialData.sql  afterMigrate__0_0_initialData.sql
backend/src/main/resources/db/e2e-data-migration/: R__after_migrate.sql
backend/src/main/resources/db/migration/: Insert-Certificates.sql  V0_0_10__rename_foreign_key.sql  V0_0_11__add_constraints.sql  V0_0_12__calculation.sql  V0_0_13__remove_certificate_constraint.sql  V0_0_14__add_email_to_member.sql  V0_0_14__add_member_view.sql  V0_0_14__calculation_experience.sql  V0_0_15__calculation_certificate.sql  V0_0_16__calculation_certificate.sql  V0_0_16__calculation_degree.sql  V0_0_17__calculation_degree.sql  V0_0_18__add_auth_properties_to_member.sql  V0_0_18__update_certificate_type.sql  V0_0_19__separate_leadership_experience_from_certificate.sql  V0_0_19__update_member_with_ptime_attributes.sql  V0_0_1__example.sql  V0_0_20__create_seperate_leadership_experience_tables.sql  V0_0_21__migrate_existing_leadership_experience_data.sql  V0_0_22__cleanup_legacy_certificate_structure.sql  V0_0_23__add_ldap_name_to_member.sql  V0_0_24__no_longer_show_deleted_members.sql  V0_0_2__experience_type.sql  V0_0_2__role.sql  V0_0_3__certificates.sql  V0_0_3__degree_type.sql  V0_0_3__experienceType.sql  V0_0_3__organisation_unit.sql  V0_0_3__pctsDomain.sql  V0_0_3__role.sql  V0_0_4__certificates.sql  V0_0_4__degree_type.sql  V0_0_4__experienceType.sql  V0_0_4__member.sql  V0_0_4__organisation_unit.sql  V0_0_5__certificate_type.sql  V0_0_5__certificates.sql  V0_0_5__degree_type.sql  V0_0_5__organisation_unit.sql  V0_0_6__certificates.sql  (+10 more)
backend/src/main/resources/db/test-data-migration/: V1_1_0__initialData.sql
backend/src/test/java/ch/puzzle/pcts/: ApplicationAvailabilityTest.java  DemoApplicationTests.java  GlobalExceptionHandlerIT.java
backend/src/test/resources/: application-integration-test.properties  application-test.properties
backend/src/test/resources/db/test-data-migration/: V0_0_2__initialData.sql  afterMigrate__0_0_initialData.sql
backend/src/test/resources/db/test-data-migration/db-scripts/: alter__sequences.sql  insert__devon_ricky.sql  insert__hermine_sidney.sql  insert__john_doe.sql  insert__template.sql  test_script.sql
(+741 files in other folders)
