sonar.projectKey=pcts
sonar.projectName=pcts

#For local usage only, on the pipeline the following server is used: https://sonar-githubactions.puzzle.ch
sonar.host.url=https://sonar.puzzle.ch


sonar.coverage.exclusions=\
  backend/src/test/**/*,\
  backend/src/main/java/ch/puzzle/pcts/model/**,\
  backend/src/main/java/ch/puzzle/pcts/dto/**,\
  backend/src/main/java/ch/puzzle/pcts/exception/**,\
  **/PctsApplication.java, **/SpringSecurityConfig.java,\
  frontend/src/app/**/*.spec.ts, frontend/src/app/**/*.scss,\
  frontend/src/app/**/*.html, frontend/src/app/app.config.ts,\
  frontend/src/app/app.routes.ts
sonar.sources=frontend/src/app, backend/src/main/java
sonar.tests=frontend/src/app, backend/src/test/java
sonar.test.inclusions = frontend/src/app/**/*.spec.ts, backend/src/test/java/**/*.java

sonar.cpd.exclusions=\
  backend/src/main/java/ch/puzzle/pcts/model/**,\

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-merged-test-coverage-report/jacoco.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info