# spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://${PCTS_SPRING_DATASOURCE_URL:localhost}:5432/pcts
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/dev-data-migration
spring.flyway.schemas=public


springdoc.api-docs.enabled=true
springdoc.show-actuator=true

# Change the swagger-ui path to /api/ so it's accessible through the frontend
springdoc.swagger-ui.path=/api/docs

management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true