spring.application.name=PCTS

# Flyway
spring.flyway.locations=classpath:db/migration

# debug options
logging.level.org.flywaydb.core=warn

springdoc.api-docs.enabled=false

management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true