spring.application.name=PCTS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=pwd
spring.datasource.url=jdbc:postgresql://localhost:5432/pcts
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=false