springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true

# Change the swagger-ui path to /api/ so it's accessible through the frontend
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/docs

# Authentication & JWT
pcts.security.authorisation.admin-authorities=org_hr,org_gl
pcts.security.authentication.username-claim=name
pcts.security.authentication.email-claim=email
pcts.security.authorisation.authorities-spel-expression=[pitc][roles]