springdoc.api-docs.enabled=true
springdoc.show-actuator=true

# Change the swagger-ui path to /api/ so it's accessible through the frontend
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/docs