spring.application.name=PCTS

spring.datasource.url=jdbc:postgresql://pcts-db:5432/pcts
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/e2e-data-migration
spring.flyway.schemas=public

springdoc.api-docs.enabled=true