spring.application.name=PCTS

# Database
spring.datasource.url=jdbc:postgresql://${PCTS_SPRING_DATASOURCE_URL:localhost}:5432/pcts
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/dev-data-migration
spring.flyway.schemas=public

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.show-actuator=true

# OAuth
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8544/realms/pitc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8544/realms/pitc/protocol/openid-connect/certs

# Debugging remove me later
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG